TN:
SF:/Users/mbarinov/code/catch-all/src/index.js
FN:1,catchAll
FN:2,(anonymous_2)
FN:6,_idxHandler
FN:14,_reject
FN:22,(anonymous_5)
FN:23,(anonymous_6)
FNF:6
FNH:6
FNDA:4,catchAll
FNDA:4,(anonymous_2)
FNDA:8,_idxHandler
FNDA:5,_reject
FNDA:3,(anonymous_5)
FNDA:5,(anonymous_6)
DA:1,1
DA:2,4
DA:3,4
DA:4,4
DA:6,4
DA:7,8
DA:8,8
DA:9,3
DA:14,4
DA:15,5
DA:16,5
DA:19,4
DA:20,9
DA:21,9
DA:22,3
DA:23,5
DA:26,1
LF:17
LH:17
BRDA:8,1,0,3
BRDA:8,1,1,5
BRDA:19,2,0,0
BRDA:19,2,1,4
BRDA:19,3,0,4
BRDA:19,3,1,1
BRDA:19,4,0,1
BRDA:19,4,1,3
BRF:8
BRH:7
end_of_record
